FB_PAGE_ACCESS_TOKEN=EAAUdTbCZA0aoBAIlqZAC87lacdfgWoFyySJhJJ9LEFbZA2paNyT2o5hLPtmwOI9hsyWQy8hXOLShPA2aN2WIn9yx4BuPv2y6cjmzZBzDZCWUKE0qUrcImiEptea7OGOpWZBm29R0cXApZBd0DFLu9ye8rZAzPA534ZAVW01dPBicICgZDZD
FB_VUCUTE_PAGE_ACCESS_TOKEN=EAAB4VMRiEAsBANyHK6UNwnqbhsZAaiznINZCsBMIsZBQifiy2IIPy9lyo1L2JllXlF83G6anlAnkxTAM2cBRQPxtD23d5QP5KoZAY4k33PqBJCZAZAMV1UuZBoF52pwSAZATghRTtEZC1Y0vYSNBCG0NI0ASlUv2DuGvEruB4qXgJsAZDZD
PORT=5000
YOUTUBE_API_KEY=AIzaSyDAuiHxthPmCKf22l1HM_VyTokPpXTYXRo
MONGOLAB_URI=mongodb://skylab.vn:27017/skylab_chatbot
NODE_ENV=development